apiVersion: v1
kind: Secret
metadata:
  name: cdc-webhook-secret
  namespace: ceer-cdc
type: Opaque
stringData:
  CDC_API_KEY: "4_kQKX1P9doAvP4x3kfd9N6g"
  CDC_KID: "MDNCNEY5OEJFNDE0QkVDMjg2QTM4QzdEQzBCN0E0NDg2Q0YwQUM5Mw"
  CDC_N_MODULUS: "1Bg76lu01CROYUkkelHAyYcPzjFAgIFHjPmMig-3vPfM7UYVsa2Pf8VGSm_K7QYbdojBjUgb7aR-g4qP94KZUgi1g1PrzFGJD9vJ1CZigE7E5FPPXG2s-Q7RydyRLuYxYP8K_n85sY0bqrZIUYrj3kkxzt-MQKcaDwkPWFZWkWkgforG5Ff5y9vhYFcdVAMOjd2LBcN3pSVEoHGmyDRVtKC35Covk-85NWMhOo8GMEC79bbYPqRmUn9w9wocCy7aUFTkeav7SYfVJHlTFD29AukmFQIJJbNyJrJx8FOSefeN0sW35pxXEFmgMblvsRwWxOb6NKNm986M0c9a-gg4eQ"
  CDC_E_EXPONENT: "AQAB"
